# WISH

./: .gitignore  .gitlab-ci.yml  README.md
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/docs/: admin-bootstrap.md  conventions.md  erdcloud-import.sql  flyway.md  guardian-patient.md  village-realtime-verification.md  village-realtime.md
backend/src/main/java/com/comong/backend/: BackendApplication.java
backend/src/main/java/com/comong/backend/domain/admin/controller/: AdminDashboardController.java  AdminNotificationController.java
backend/src/main/java/com/comong/backend/domain/admin/dto/: AdminDashboardResponse.java  AdminPatientDashboardResponse.java  GuardianNotificationRequest.java  GuardianNotificationResponse.java
backend/src/main/java/com/comong/backend/domain/admin/service/: AdminDashboardService.java  AdminNotificationService.java
backend/src/main/java/com/comong/backend/domain/artwork/controller/: ArtworkController.java
backend/src/main/java/com/comong/backend/domain/artwork/dto/: ArtGuessRequest.java  ArtGuessResponse.java  ArtworkCreateRequest.java  ArtworkResponse.java  ArtworkUpdateRequest.java  PublicArtworkResponse.java
backend/src/main/java/com/comong/backend/domain/artwork/entity/: Artwork.java
backend/src/main/java/com/comong/backend/domain/artwork/exception/: ArtworkErrorCode.java
backend/src/main/java/com/comong/backend/domain/artwork/repository/: ArtworkRepository.java
backend/src/main/java/com/comong/backend/domain/artwork/service/: ArtGuessClient.java  ArtGuessService.java  ArtworkAccessChecker.java  ArtworkService.java
backend/src/main/java/com/comong/backend/domain/auth/controller/: AuthController.java  DemoAuthController.java
backend/src/main/java/com/comong/backend/domain/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/comong/backend/domain/auth/entity/: RefreshToken.java
backend/src/main/java/com/comong/backend/domain/auth/exception/: AuthErrorCode.java
backend/src/main/java/com/comong/backend/domain/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/comong/backend/domain/auth/service/: AuthService.java  DemoAuthService.java  RefreshTokenService.java
backend/src/main/java/com/comong/backend/domain/dialogue/catalog/: CatalogIntegrityException.java  DialogueCatalogIntegrityValidator.java  DialogueCatalogLoader.java  DialogueCatalogService.java
backend/src/main/java/com/comong/backend/domain/dialogue/config/: AiDialogueAsyncConfig.java  AiDialogueClientConfig.java  AiDialogueProperties.java  ClaudeClientConfig.java  GmsAnthropicProperties.java
backend/src/main/java/com/comong/backend/domain/dialogue/controller/: DialogueController.java  GuardianDialogueController.java  GuardianDialogueSummaryController.java
backend/src/main/java/com/comong/backend/domain/dialogue/dto/: ChoiceResponse.java  DailyDialogueSummaryResponse.java  DialogueSignalResponse.java  (+14 more)
backend/src/main/java/com/comong/backend/global/config/: CorsProperties.java  OpenApiConfig.java  S3ClientConfig.java  SchedulingConfig.java  SecurityConfig.java  StorageConfig.java
backend/src/main/java/com/comong/backend/global/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/comong/backend/global/security/: AdminBootstrapper.java  AdminProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/comong/backend/global/storage/: ImageStorage.java  LocalImageStorage.java  LocalVideoStorage.java  S3ImageStorage.java  S3VideoStorage.java  StorageErrorCode.java  StorageProperties.java  StoredImage.java  StoredVideo.java  VideoStorage.java
backend/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__seed_top_exercise_motions.sql  V11__apply_on_delete_policy.sql  V12__add_users_role.sql  V13__add_music_rhythm_schema.sql  V14__add_taekwondo_schema.sql  V15__make_exercise_motion_routine_order_deferrable.sql  V16__seed_taegeuk1_taekwondo_motions.sql  V17__add_music_result_media_keys.sql  V18__add_user_login_session.sql  V19__add_daily_usage_stat.sql  V1__init_schema.sql  V20__alter_daily_usage_stat_per_patient.sql  V21__add_dialogue_schema.sql  V22__add_music_result_great_count.sql  V23__add_artworks_color_count.sql  V24__add_fuel_event.sql  V25__add_guardian_device_token.sql  V25__add_performance_video.sql  V27__add_exercise_motion_pose_replay.sql  V28__add_exercise_motion_compact_pose_replay.sql  V29__add_refresh_token.sql  V2__add_patient_profiles.sql  V30__seed_music_chart_canon.sql  V31__add_dialogue_turn_catalog_metadata.sql  V31__add_photo_booth_photos.sql  V32__add_dialogue_session_script_id.sql  V33__add_dialogue_turn_catalog_metadata.sql  V34__add_dialogue_session_script_id.sql  V35__add_gomoku_matches.sql  V36__add_photo_booth_thumbnail_url.sql  V37__add_gomoku_player_texture_keys.sql  V37__add_monsters_defeated_to_taekwondo_session_motion.sql  V38__add_monsters_defeated_to_taekwondo_session_motion.sql  V39__add_gomoku_rematch_source.sql  V3__add_patient_profiles_user_id_unique.sql  V40__add_gomoku_presence_timestamps.sql  V41__add_gomoku_chat_messages.sql  V42__update_top_exercise_motions_target_reps_to_5.sql  V43__add_dialogue_turn_npc_response_text.sql  V44__add_dialogue_session_emotion_summary.sql  (+7 more)
backend/src/main/resources/dialogue/: choice-catalog.json
backend/src/test/java/com/comong/backend/: BackendApplicationTests.java
backend/src/test/java/com/comong/backend/global/security/: AdminAuthorizationIntegrationTest.java
backend/src/test/java/com/comong/backend/global/storage/: LocalImageStorageTest.java  LocalVideoStorageTest.java  S3ImageStorageTest.java  S3VideoStorageTest.java
backend/src/test/java/com/comong/backend/support/: IntegrationTestSupport.java
backend/src/test/resources/: application-test.yaml
(+975 files in other folders)
